# Wearhouse-Java

./: Dockerfile  pom.xml
src/main/java/org/example/: App.java  ApplicationConfig.java
src/main/java/org/example/entities/: Category.java  Product.java
src/main/java/org/example/resources/: ProductResource.java
src/main/java/org/example/service/: ProductInitializer.java  Warehouse.java
src/test/java/org/example/: CreatedAfterDateTest.java  GetAllProductsTest.java  GetModifiedAfrerTest.java  GetProductByCategoryTest.java  InvalidRatingTest.java  ModifyProductSuccessTest.java  ProductFoundTest.java  UpdateProductTest.java  WarehouseTest.java
